    1  nmap -A 10.0.2.15
    2  sudo nmap -A 10.0.2.15
    3  ifconfig
    4  msfconsole
    5  sudo nmap -A 10.0.2.12
    6  ssh admin@10.0.2.12
    7  ssh 10.0.2.12
    8  sudo apt-get update
    9  sudo apt-get upgrade
   10  sudo apt-get dist-upgrade
   11  sudo apt-get update
   12  sudo apt-get upgrade
   13  sudo apt install gobuster
   14  assetfinder
   15  subfinder
   16  go
   17  sudo apt install golang-go
   18  waybackurls
   19  go install github.com/tomnomnom/waybackurls@latest
   20  sudo go install github.com/tomnomnom/waybackurls@latest
   21  ls
   22  cd go
   23  ls
   24  cd bin
   25  ls
   26  cp waybackurls /usr/bin
   27  sudo cp waybackurls /usr/bin
   28  waybackurls
   29  waybackurls google.com
   30  clear
   31  cd
   32  clear
   33  docker
   34  sudo apt install docker
   35  sudo apt install docker.io
   36  clear
   37  exit
   38  nmap -A 10.0.2.13
   39  man nmap 
   40  msfconsole
   41  nmap -A 10.0.2.15
   42  ping 8.8.8.8
   43  exit
   44  exiftool DSCN0021.jpg
   45  clear
   46  exiftool DSCN0021.jpg
   47  clear
   48  ^[[200~pip install tk
   49  pip install tk\n
   50  python3 exif1.py
   51  python3 exif2.py
   52  python3 exif3.py
   53  nano exif4.py
   54  python3 exif4.py
   55  python3 exif5.py
   56  nano exif6.py
   57  python3 exif6.py
   58  nano exif7.py
   59  python3 exif7.py
   60  python3 exif6.py
   61  nano exif8.py
   62  python3 exif8.py
   63  nano exif9.py
   64  python3 exif9.py
   65  python3 exif8.py
   66  python3 exif7.py
   67  python3 exif6.py
   68  nano exifa.py
   69  python3 exifa.py
   70  nano exifb.py
   71  python3 exifb.py
   72  nano exifc.py
   73  python3 exifc.py
   74  clear
   75  pip install reportlab\n
   76  python3 exifd.py
   77  python3 exifd_updated.py
   78  clear
   79  python3 exifd_updated.py
   80  clear
   81  python3 exifd_updated.py
   82  nano exif.py
   83  exiftool
   84  python3 exif.py
   85  wget https://github.com/ianare/exif-samples/blob/master/jpg/gps/DSCN0021.jpg
   86  nano exif.py
   87  python3 exif.py
   88  clear
   89  python3 exif.py
   90  pip install Flask fpdf2\n
   91  mkdir exiftool
   92  cd exiftool
   93  mkdir templates
   94  cd templates
   95  pip install Flask fpdf2\n
   96  nano index.html
   97  nano result.html
   98  cd ..
   99  nano app.py
  100  python3 app.py
  101  clear
  102  python3 app.py
  103  cd
  104  python3 exif.py
  105  nano exif.py
  106  nano exif.txt
  107  python3 exif.py
  108  python3 exif2.py
  109  python3 exif3.py
  110  clear
  111  python3 exif3.py
  112  python3 exif2.py
  113  python3 exif1.py
  114  python3 exif4.py
  115  python3 exif6.py
  116  python3 exif7.py
  117  python3 exif8.py
  118  python3 exif7.py
  119  python3 exif9.py
  120  python3 exifa.py
  121  python3 exifb.py
  122  python3 exifc.py
  123  python3 exife.py
  124  python3 exifc_u.py
  125  python3 exife.py
  126  clear
  127  python3 exife.py
  128  python3 exifc_u.py
  129  clear
  130  python3 exifc_u.py
  131  python3 app.py
  132  sudo apt-get update
  133  sudo apt-get upgrade
  134  sudo apt-get dist-upgrade
  135  sudo apt-get update
  136  sudo apt-get update --fix-missing
  137  sudo apt autoremove
  138  sudo apt-get upgrade --fix-missing
  139  sudo apt-get dist-upgrade --fix-missing
  140  sudo apt-get update --fix-broken
  141  exit
  142  sudo apt-get update
  143  sudo apt-get upgrade
  144  sudo apt-get dist-upgrade
  145  exit
  146  cat /var/log/apt/term.log
  147  cat /var/log/apt/term.log > term.txt
  148  sudo apt install xfce4-settings
  149  clear
  150  exit
  151  grep VERSION /etc/os-release
  152  uname -a
  153  echo $XDG_SESSION_TYPE
  154  exit
